<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.3.1:checkstyle at 2024-05-19 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LabCodingStandards &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
LabCodingStandards
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-05-19</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="LabCodingStandards">LabCodingStandards</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Checkstyle</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2><a name="Checkstyle_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with ghilzinger_checks.xml ruleset.</p>
<div class="section">
<h3><a name="Summary"></a>Summary</h3><a name="Summary"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th> src="images/icon_info_sml.gif"&#160;Info</th>
<th> src="images/icon_warning_sml.gif"&#160;Warnings</th>
<th> src="images/icon_error_sml.gif"&#160;Errors</th></tr>
<tr class="b">
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td></tr></table></div>
<div class="section">
<h3><a name="Files"></a>Files</h3><a name="Files"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th> src="images/icon_info_sml.gif"&#160;I</th>
<th> src="images/icon_warning_sml.gif"&#160;W</th>
<th> src="images/icon_error_sml.gif"&#160;E</th></tr>
<tr class="b">
<td><a href="#labcodingstandards.2FCalculator.java">labcodingstandards/Calculator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr></table></div>
<div class="section">
<h3><a name="Rules"></a>Rules</h3><a name="Rules"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td>header</td>
<td><a class="externalLink" href="https://checkstyle.org/config_header.html#Header">Header</a>
<ul>
<li>header<br /><span style="color: gray">1:</span>&#160;<tt>// Copyright (C) 2020</tt><br /><span style="color: gray">2:</span>&#160;<tt>// Todos los derechos reservados</tt></li></ul></td>
<td>1</td>
<td> src="images/icon_error_sml.gif"&#160;Error</td></tr>
<tr class="a">
<td>javadoc</td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#JavadocType">JavadocType</a>
<ul>
<li>authorFormat: <tt>&quot;\S&quot;</tt></li></ul></td>
<td>1</td>
<td> src="images/icon_error_sml.gif"&#160;Error</td></tr>
<tr class="b">
<td></td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#MissingJavadocMethod">MissingJavadocMethod</a>
<ul>
<li>allowMissingPropertyJavadoc: <tt>&quot;true&quot;</tt></li></ul></td>
<td>1</td>
<td> src="images/icon_error_sml.gif"&#160;Error</td></tr>
<tr class="a">
<td>naming</td>
<td><a class="externalLink" href="https://checkstyle.org/config_naming.html#LocalVariableName">LocalVariableName</a>
<ul>
<li>format: <tt>&quot;^[a-z](_?[a-zA-Z0-9]+)*$&quot;</tt></li></ul></td>
<td>1</td>
<td> src="images/icon_error_sml.gif"&#160;Error</td></tr></table></div>
<div class="section">
<h3><a name="Details"></a>Details</h3><a name="Details"></a>
<div class="section">
<h4><a name="labcodingstandards.2FCalculator.java"></a>labcodingstandards/Calculator.java</h4><a name="labcodingstandards.2FCalculator.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td> src="images/icon_error_sml.gif"&#160;Error</td>
<td>header</td>
<td>Header</td>
<td>Line does not match expected header line of '// Copyright (C) 2020'.</td>
<td>1</td></tr>
<tr class="a">
<td> src="images/icon_error_sml.gif"&#160;Error</td>
<td>javadoc</td>
<td>JavadocType</td>
<td>Type Javadoc comment is missing @author tag.</td>
<td>13</td></tr>
<tr class="b">
<td> src="images/icon_error_sml.gif"&#160;Error</td>
<td>javadoc</td>
<td>MissingJavadocMethod</td>
<td>Missing a Javadoc comment.</td>
<td>15</td></tr>
<tr class="a">
<td> src="images/icon_error_sml.gif"&#160;Error</td>
<td>naming</td>
<td>LocalVariableName</td>
<td>Name 'First' must match pattern '^[a-z](_?[a-zA-Z0-9]+)*$'.</td>
<td>22</td></tr></table></div></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
